ID,NAME,MIN_LEVEL,MAX_LEVEL,EVOLINE
1,bulbasaur,1,15,"[1, 2, 3]"
2,ivysaur,16,31,"[1, 2, 3]"
3,venusaur,32,100,"[1, 2, 3]"
4,charmander,1,15,"[4, 5, 6]"
5,charmeleon,16,35,"[4, 5, 6]"
6,charizard,36,100,"[4, 5, 6]"
7,squirtle,1,15,"[7, 8, 9]"
8,wartortle,16,35,"[7, 8, 9]"
9,blastoise,36,100,"[7, 8, 9]"
10,caterpie,1,6,"[10, 11, 12]"
11,metapod,7,9,"[10, 11, 12]"
12,butterfree,10,100,"[10, 11, 12]"
13,weedle,1,6,"[13, 14, 15]"
14,kakuna,7,9,"[13, 14, 15]"
15,beedrill,10,100,"[13, 14, 15]"
16,pidgey,1,17,"[16, 17, 18]"
17,pidgeotto,18,35,"[16, 17, 18]"
18,pidgeot,36,100,"[16, 17, 18]"
19,rattata,1,19,"[19, 20]"
20,raticate,20,100,"[19, 20]"
21,spearow,1,19,"[21, 22]"
22,fearow,20,100,"[21, 22]"
23,ekans,1,21,"[23, 24]"
24,arbok,22,100,"[23, 24]"
25,pikachu,1,100,"[172, 25, 26]"
26,raichu,1,100,"[172, 25, 26]"
27,sandshrew,1,21,"[27, 28]"
28,sandslash,22,100,"[27, 28]"
29,nidoran-f,1,15,"[29, 30, 31]"
30,nidorina,16,100,"[29, 30, 31]"
31,nidoqueen,16,100,"[29, 30, 31]"
32,nidoran-m,1,15,"[32, 33, 34]"
33,nidorino,16,100,"[32, 33, 34]"
34,nidoking,16,100,"[32, 33, 34]"
35,clefairy,1,100,"[173, 35, 36]"
36,clefable,1,100,"[173, 35, 36]"
37,vulpix,1,100,"[37, 38]"
38,ninetales,1,100,"[37, 38]"
39,jigglypuff,1,100,"[174, 39, 40]"
40,wigglytuff,1,100,"[174, 39, 40]"
41,zubat,1,21,"[41, 42, 169]"
42,golbat,22,100,"[41, 42, 169]"
43,oddish,1,20,"[43, 44, 45, 182]"
44,gloom,21,100,"[43, 44, 45, 182]"
45,vileplume,21,100,"[43, 44, 45, 182]"
46,paras,1,23,"[46, 47]"
47,parasect,24,100,"[46, 47]"
48,venonat,1,30,"[48, 49]"
49,venomoth,31,100,"[48, 49]"
50,diglett,1,25,"[50, 51]"
51,dugtrio,26,100,"[50, 51]"
52,meowth,1,27,"[52, 53]"
53,persian,28,100,"[52, 53]"
54,psyduck,1,32,"[54, 55]"
55,golduck,33,100,"[54, 55]"
56,mankey,1,27,"[56, 57]"
57,primeape,28,100,"[56, 57]"
58,growlithe,1,100,"[58, 59]"
59,arcanine,1,100,"[58, 59]"
60,poliwag,1,24,"[60, 61, 62, 186]"
61,poliwhirl,25,100,"[60, 61, 62, 186]"
62,poliwrath,25,100,"[60, 61, 62, 186]"
63,abra,1,15,"[63, 64, 65]"
64,kadabra,16,100,"[63, 64, 65]"
65,alakazam,16,100,"[63, 64, 65]"
66,machop,1,27,"[66, 67, 68]"
67,machoke,28,100,"[66, 67, 68]"
68,machamp,28,100,"[66, 67, 68]"
69,bellsprout,1,20,"[69, 70, 71]"
70,weepinbell,21,100,"[69, 70, 71]"
71,victreebel,21,100,"[69, 70, 71]"
72,tentacool,1,29,"[72, 73]"
73,tentacruel,30,100,"[72, 73]"
74,geodude,1,24,"[74, 75, 76]"
75,graveler,25,100,"[74, 75, 76]"
76,golem,25,100,"[74, 75, 76]"
77,ponyta,1,39,"[77, 78]"
78,rapidash,40,100,"[77, 78]"
79,slowpoke,1,36,"[79, 80, 199]"
80,slowbro,37,100,"[79, 80, 199]"
81,magnemite,1,29,"[81, 82, 263]"
82,magneton,30,100,"[81, 82, 263]"
83,farfetchd,1,100,[83]
84,doduo,1,30,"[84, 85]"
85,dodrio,31,100,"[84, 85]"
86,seel,1,33,"[86, 87]"
87,dewgong,34,100,"[86, 87]"
88,grimer,1,37,"[88, 89]"
89,muk,38,100,"[88, 89]"
90,shellder,1,100,"[90, 91]"
91,cloyster,1,100,"[90, 91]"
92,gastly,1,24,"[92, 93, 94]"
93,haunter,25,100,"[92, 93, 94]"
94,gengar,25,100,"[92, 93, 94]"
95,onix,1,100,"[95, 208]"
96,drowzee,1,25,"[96, 97]"
97,hypno,26,100,"[96, 97]"
98,krabby,1,27,"[98, 99]"
99,kingler,28,100,"[98, 99]"
100,voltorb,1,29,"[100, 101]"
101,electrode,30,100,"[100, 101]"
102,exeggcute,1,100,"[102, 103]"
103,exeggutor,1,100,"[102, 103]"
104,cubone,1,27,"[104, 105]"
105,marowak,28,100,"[104, 105]"
106,hitmonlee,20,100,"[236, 106, 107, 237]"
107,hitmonchan,20,100,"[236, 106, 107, 237]"
108,lickitung,1,100,"[108, 264]"
109,koffing,1,34,"[109, 110]"
110,weezing,35,100,"[109, 110]"
111,rhyhorn,1,41,"[111, 112, 265]"
112,rhydon,42,100,"[111, 112, 265]"
113,chansey,1,100,"[259, 113, 242]"
114,tangela,1,100,"[114, 266]"
115,kangaskhan,1,100,[115]
116,horsea,1,31,"[116, 117, 230]"
117,seadra,32,100,"[116, 117, 230]"
118,goldeen,1,32,"[118, 119]"
119,seaking,33,100,"[118, 119]"
120,staryu,1,100,"[120, 121]"
121,starmie,1,100,"[120, 121]"
122,mr-mime,1,41,"[258, 122]"
123,scyther,1,100,"[123, 212]"
124,jynx,30,100,"[238, 124]"
125,electabuzz,30,100,"[239, 125, 267]"
126,magmar,30,100,"[240, 126, 268]"
127,pinsir,1,100,[127]
128,tauros,1,100,[128]
129,magikarp,1,19,"[129, 130]"
130,gyarados,20,100,"[129, 130]"
131,lapras,1,100,[131]
132,ditto,1,100,[132]
133,eevee,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
134,vaporeon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
135,jolteon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
136,flareon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
137,porygon,1,100,"[137, 233, 275]"
138,omanyte,1,39,"[138, 139]"
139,omastar,40,100,"[138, 139]"
140,kabuto,1,39,"[140, 141]"
141,kabutops,40,100,"[140, 141]"
142,aerodactyl,1,100,[142]
143,snorlax,1,100,"[260, 143]"
144,articuno,1,100,[144]
145,zapdos,1,100,[145]
146,moltres,1,100,[146]
147,dratini,1,29,"[147, 148, 149]"
148,dragonair,30,54,"[147, 148, 149]"
149,dragonite,55,100,"[147, 148, 149]"
150,mewtwo,1,100,[150]
151,mew,1,100,[151]
152,chikorita,1,15,"[152, 153, 154]"
153,bayleef,16,31,"[152, 153, 154]"
154,meganium,32,100,"[152, 153, 154]"
155,cyndaquil,1,13,"[155, 156, 157]"
156,quilava,14,35,"[155, 156, 157]"
157,typhlosion,36,100,"[155, 156, 157]"
158,totodile,1,17,"[158, 159, 160]"
159,croconaw,18,29,"[158, 159, 160]"
160,feraligatr,30,100,"[158, 159, 160]"
161,sentret,1,14,"[161, 162]"
162,furret,15,100,"[161, 162]"
163,hoothoot,1,19,"[163, 164]"
164,noctowl,20,100,"[163, 164]"
165,ledyba,1,17,"[165, 166]"
166,ledian,18,100,"[165, 166]"
167,spinarak,1,21,"[167, 168]"
168,ariados,22,100,"[167, 168]"
169,crobat,22,100,"[41, 42, 169]"
170,chinchou,1,26,"[170, 171]"
171,lanturn,27,100,"[170, 171]"
172,pichu,1,100,"[172, 25, 26]"
173,cleffa,1,100,"[173, 35, 36]"
174,igglybuff,1,100,"[174, 39, 40]"
175,togepi,1,100,"[175, 176, 269]"
176,togetic,1,100,"[175, 176, 269]"
177,natu,1,24,"[177, 178]"
178,xatu,25,100,"[177, 178]"
179,mareep,1,14,"[179, 180, 181]"
180,flaaffy,15,29,"[179, 180, 181]"
181,ampharos,30,100,"[179, 180, 181]"
182,bellossom,21,100,"[43, 44, 45, 182]"
183,marill,1,17,"[252, 183, 184]"
184,azumarill,18,100,"[252, 183, 184]"
185,sudowoodo,1,100,"[257, 185]"
186,politoed,25,100,"[60, 61, 62, 186]"
187,hoppip,1,17,"[187, 188, 189]"
188,skiploom,18,26,"[187, 188, 189]"
189,jumpluff,27,100,"[187, 188, 189]"
190,aipom,1,100,"[190, 254]"
191,sunkern,1,100,"[191, 192]"
192,sunflora,1,100,"[191, 192]"
193,yanma,1,100,"[193, 270]"
194,wooper,1,19,"[194, 195]"
195,quagsire,20,100,"[194, 195]"
196,espeon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
197,umbreon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
198,murkrow,1,100,"[198, 256]"
199,slowking,37,100,"[79, 80, 199]"
200,misdreavus,1,100,"[200, 255]"
201,unown,1,100,[201]
202,wobbuffet,15,100,"[253, 202]"
203,girafarig,1,100,[203]
204,pineco,1,30,"[204, 205]"
205,forretress,31,100,"[204, 205]"
206,dunsparce,1,100,[206]
207,gligar,1,100,"[207, 273]"
208,steelix,1,100,"[95, 208]"
209,snubbull,1,22,"[209, 210]"
210,granbull,23,100,"[209, 210]"
211,qwilfish,1,100,[211]
212,scizor,1,100,"[123, 212]"
213,shuckle,1,100,[213]
214,heracross,1,100,[214]
215,sneasel,1,100,"[215, 262]"
216,teddiursa,1,29,"[216, 217]"
217,ursaring,30,100,"[216, 217]"
218,slugma,1,37,"[218, 219]"
219,magcargo,38,100,"[218, 219]"
220,swinub,1,32,"[220, 221, 274]"
221,piloswine,33,100,"[220, 221, 274]"
222,corsola,1,37,[222]
223,remoraid,1,24,"[223, 224]"
224,octillery,25,100,"[223, 224]"
225,delibird,1,100,[225]
226,mantine,1,100,"[261, 226]"
227,skarmory,1,100,[227]
228,houndour,1,23,"[228, 229]"
229,houndoom,24,100,"[228, 229]"
230,kingdra,32,100,"[116, 117, 230]"
231,phanpy,1,24,"[231, 232]"
232,donphan,25,100,"[231, 232]"
233,porygon2,1,100,"[137, 233, 275]"
234,stantler,1,100,[234]
235,smeargle,1,100,[235]
236,tyrogue,1,19,"[236, 106, 107, 237]"
237,hitmontop,20,100,"[236, 106, 107, 237]"
238,smoochum,1,29,"[238, 124]"
239,elekid,1,29,"[239, 125, 267]"
240,magby,1,29,"[240, 126, 268]"
241,miltank,1,100,[241]
242,blissey,1,100,"[259, 113, 242]"
243,raikou,1,100,[243]
244,entei,1,100,[244]
245,suicune,1,100,[245]
246,larvitar,1,29,"[246, 247, 248]"
247,pupitar,30,54,"[246, 247, 248]"
248,tyranitar,55,100,"[246, 247, 248]"
249,lugia,1,100,[249]
250,ho-oh,1,100,[250]
251,celebi,1,100,[251]
252,azurill,1,100,"[252, 183, 184]"
253,wynaut,1,14,"[253, 202]"
254,ambipom,1,100,"[190, 254]"
255,mismagius,1,100,"[200, 255]"
256,honchkrow,1,100,"[198, 256]"
257,bonsly,1,100,"[257, 185]"
258,mime-jr,1,100,"[258, 122]"
259,happiny,1,100,"[259, 113, 242]"
260,munchlax,1,100,"[260, 143]"
261,mantyke,1,100,"[261, 226]"
262,weavile,1,100,"[215, 262]"
263,magnezone,30,100,"[81, 82, 263]"
264,lickilicky,1,100,"[108, 264]"
265,rhyperior,42,100,"[111, 112, 265]"
266,tangrowth,1,100,"[114, 266]"
267,electivire,30,100,"[239, 125, 267]"
268,magmortar,30,100,"[240, 126, 268]"
269,togekiss,1,100,"[175, 176, 269]"
270,yanmega,1,100,"[193, 270]"
271,leafeon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
272,glaceon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
273,gliscor,1,100,"[207, 273]"
274,mamoswine,33,100,"[220, 221, 274]"
275,porygon-z,1,100,"[137, 233, 275]"
276,treecko,1,15,"[276, 277, 278]"
277,grovyle,16,35,"[276, 277, 278]"
278,sceptile,36,100,"[276, 277, 278]"
279,torchic,1,15,"[279, 280, 281]"
280,combusken,16,35,"[279, 280, 281]"
281,blaziken,36,100,"[279, 280, 281]"
282,mudkip,1,15,"[282, 283, 284]"
283,marshtomp,16,35,"[282, 283, 284]"
284,swampert,36,100,"[282, 283, 284]"
285,ralts,1,19,"[285, 286, 287, 288]"
286,kirlia,20,29,"[285, 286, 287, 288]"
287,gardevoir,30,100,"[285, 286, 287, 288]"
288,gallade,30,100,"[285, 286, 287, 288]"
289,shedinja,20,100,"[382, 356, 289]"
290,kecleon,1,100,[290]
291,beldum,1,19,"[291, 292, 293]"
292,metang,20,44,"[291, 292, 293]"
293,metagross,45,100,"[291, 292, 293]"
294,bidoof,1,14,"[294, 383]"
295,spiritomb,1,100,[295]
296,lucario,1,100,"[384, 296]"
297,gible,1,23,"[297, 298, 299]"
298,gabite,24,47,"[297, 298, 299]"
299,garchomp,48,100,"[297, 298, 299]"
300,mawile,1,100,[300]
301,lileep,1,39,"[301, 302]"
302,cradily,40,100,"[301, 302]"
303,anorith,1,39,"[303, 304]"
304,armaldo,40,100,"[303, 304]"
305,cranidos,1,29,"[305, 306]"
306,rampardos,30,100,"[305, 306]"
307,shieldon,1,29,"[307, 308]"
308,bastiodon,30,100,"[307, 308]"
309,slaking,36,100,"[385, 386, 309]"
310,absol,1,100,[310]
311,duskull,1,36,"[311, 312, 313]"
312,dusclops,37,100,"[311, 312, 313]"
313,dusknoir,37,100,"[311, 312, 313]"
314,wailord,40,100,"[387, 314]"
315,arceus,1,100,[315]
316,turtwig,1,17,"[316, 317, 318]"
317,grotle,18,31,"[316, 317, 318]"
318,torterra,32,100,"[316, 317, 318]"
319,chimchar,1,13,"[319, 320, 321]"
320,monferno,14,35,"[319, 320, 321]"
321,infernape,36,100,"[319, 320, 321]"
322,piplup,1,15,"[322, 323, 324]"
323,prinplup,16,35,"[322, 323, 324]"
324,empoleon,36,100,"[322, 323, 324]"
325,nosepass,1,100,"[325, 326]"
326,probopass,1,100,"[325, 326]"
327,honedge,1,34,"[327, 328, 329]"
328,doublade,35,100,"[327, 328, 329]"
329,aegislash,35,100,"[327, 328, 329]"
330,pawniard,1,51,"[330, 331]"
331,bisharp,52,100,"[330, 331]"
332,luxray,30,100,"[388, 389, 332]"
333,aggron,42,100,"[390, 391, 333]"
334,flygon,45,100,"[392, 393, 334]"
335,milotic,1,100,"[394, 335]"
336,salamence,50,100,"[395, 396, 336]"
337,klinklang,49,100,"[397, 398, 337]"
338,zoroark,30,100,"[399, 338]"
339,sylveon,1,100,"[133, 134, 135, 136, 196, 197, 271, 272, 339]"
340,kyogre,1,100,[340]
341,groudon,1,100,[341]
342,rayquaza,1,100,[342]
343,dialga,1,100,[343]
344,palkia,1,100,[344]
345,giratina,1,100,[345]
346,regigigas,1,100,[346]
347,darkrai,1,100,[347]
348,genesect,1,100,[348]
349,reshiram,1,100,[349]
350,zekrom,1,100,[350]
351,kyurem,1,100,[351]
352,roserade,1,100,"[400, 401, 352]"
353,drifblim,28,100,"[402, 353]"
354,lopunny,1,100,"[403, 354]"
355,breloom,23,100,"[404, 355]"
356,ninjask,20,100,"[382, 356, 289]"
357,banette,37,100,"[405, 357]"
358,rotom,1,100,[358]
359,reuniclus,41,100,"[406, 407, 359]"
360,whimsicott,1,100,"[408, 360]"
361,krookodile,40,100,"[409, 410, 361]"
362,cofagrigus,34,100,"[411, 362]"
363,galvantula,36,100,"[412, 363]"
364,ferrothorn,40,100,"[413, 364]"
365,litwick,1,40,"[365, 366, 367]"
366,lampent,41,100,"[365, 366, 367]"
367,chandelure,41,100,"[365, 366, 367]"
368,haxorus,48,100,"[414, 415, 368]"
369,golurk,43,100,"[416, 369]"
370,pyukumuku,1,100,[370]
371,klefki,1,100,[371]
372,talonflame,35,100,"[417, 418, 372]"
373,mimikyu,1,100,[373]
374,volcarona,59,100,"[419, 374]"
375,deino,1,49,"[375, 376, 377]"
376,zweilous,50,63,"[375, 376, 377]"
377,hydreigon,64,100,"[375, 376, 377]"
378,latias,1,100,[378]
379,latios,1,100,[379]
380,deoxys,1,100,[380]
381,jirachi,1,100,[381]
382,nincada,1,19,"[382, 356, 289]"
383,bibarel,15,100,"[294, 383]"
384,riolu,1,100,"[384, 296]"
385,slakoth,1,17,"[385, 386, 309]"
386,vigoroth,18,35,"[385, 386, 309]"
387,wailmer,1,39,"[387, 314]"
388,shinx,1,14,"[388, 389, 332]"
389,luxio,15,29,"[388, 389, 332]"
390,aron,1,31,"[390, 391, 333]"
391,lairon,32,41,"[390, 391, 333]"
392,trapinch,1,34,"[392, 393, 334]"
393,vibrava,35,44,"[392, 393, 334]"
394,feebas,1,100,"[394, 335]"
395,bagon,1,29,"[395, 396, 336]"
396,shelgon,30,49,"[395, 396, 336]"
397,klink,1,37,"[397, 398, 337]"
398,klang,38,48,"[397, 398, 337]"
399,zorua,1,29,"[399, 338]"
400,budew,1,100,"[400, 401, 352]"
401,roselia,1,100,"[400, 401, 352]"
402,drifloon,1,27,"[402, 353]"
403,buneary,1,100,"[403, 354]"
404,shroomish,1,22,"[404, 355]"
405,shuppet,1,36,"[405, 357]"
406,solosis,1,31,"[406, 407, 359]"
407,duosion,32,40,"[406, 407, 359]"
408,cottonee,1,100,"[408, 360]"
409,sandile,1,28,"[409, 410, 361]"
410,krokorok,29,39,"[409, 410, 361]"
411,yamask,1,33,"[411, 362]"
412,joltik,1,35,"[412, 363]"
413,ferroseed,1,39,"[413, 364]"
414,axew,1,37,"[414, 415, 368]"
415,fraxure,38,47,"[414, 415, 368]"
416,golett,1,42,"[416, 369]"
417,fletchling,1,16,"[417, 418, 372]"
418,fletchinder,17,34,"[417, 418, 372]"
419,larvesta,1,58,"[419, 374]"
420,stunfisk,1,100,[420]
